File: unused/aep_calc.f90


subroutine calcAEP(nTurbines, nDirections, turbineX, turbineY, turbineZ, rotorDiameter, windDirections,&
            &windSpeeds, windFrequencies, shearExp, wakemodel, relaxationFactor, rated_ws, rated_power,&
            &cut_in_speed, cut_out_speed, zref, z0, AEP)

    implicit none

    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)

    ! in
    integer, intent(in) :: nTurbines, nDirections, wakemodel
    real(dp), intent(in) :: shearExp, relaxationFactor, rated_ws, rated_power, cut_in_speed, cut_out_speed, zref, z0
    real(dp), dimension(nTurbines), intent(in) :: turbineX, turbineY, turbineZ, rotorDiameter
    real(dp), dimension(nDirections), intent(in) :: windDirections, windSpeeds, windFrequencies

    ! out
    real(dp), intent(out) :: AEP

    ! local
    real(dp), dimension(nDirections) :: dir_powers
    real(dp), dimension(nTurbines) :: turbineXw, turbineYw, Vinf_floris, wtVelocity, loss
    real(dp) :: hrs_per_year, pwrDir, Vinf
    integer :: n, i

    ! print *, "got into the function"
    ! print *, wakemodel
    do n = 1, nDirections
        call WindFrame(nTurbines, windDirections(n), turbineX, turbineY, turbineXw, turbineYw)
        call PowWind(nTurbines, windSpeeds(n), turbineZ, shearExp, zref, z0, Vinf_floris)
        ! do i = 1, nTurbines
        !     Vinf_floris(i) = Vinf
        ! end do
        Vinf = Vinf_floris(1)

        if (wakemodel == 1) then
            call JensenWake(nTurbines, turbineXw, turbineYw, rotorDiameter(1), relaxationFactor, loss)
        else if (wakemodel == 2) then
            call GaussianWake(nTurbines, turbineXw, turbineYw, rotorDiameter(1), relaxationFactor, loss)
        else if (wakemodel == 3) then
            ! print *, Vinf_floris
            print *, 'floris'
            call FlorisWake(nTurbines, turbineXw, turbineYw, turbineZ, rotorDiameter, Vinf_floris, wtVelocity, loss)
            ! print *, wtVelocity(1)

        end if

        ! print *, "loss: ", loss
        ! print *, Vinf
        wtVelocity = Vinf*(1.0_dp-loss)
        ! print *, wtVelocity(1)

        call DirPower(nTurbines, wtVelocity, rated_ws, rated_power, cut_in_speed, cut_out_speed, pwrDir)
        dir_powers(n) = pwrDir

    end do

    hrs_per_year = 365.*24.
    AEP = hrs_per_year * (sum(windFrequencies * dir_powers))

end subroutine calcAEP

File: aep_calc.py
def calcAEP(turbineX,turbineY,turbineZ,rotorDiameter,windDirections,windSpeeds,windFrequencies,shearExp,
            wakemodel='jensen',relaxationFactor=1.0):

    nDirections = len(windDirections)

    dir_powers = np.zeros(nDirections)
    dir_overlap = np.zeros(nDirections)
    for i in range(nDirections):
        turbineXw, turbineYw = WindFrame(windDirections[i], turbineX,turbineY)
        Vinf = PowWind(windSpeeds[i], turbineZ, shearExp)

        if wakemodel=='jensen':
            wtVelocity = Jensen(turbineXw, turbineYw, rotorDiameter[0], Vinf, relaxationFactor=relaxationFactor)
        elif wakemodel=='floris':
            wtVelocity, wakeOverlapTRel = Floris(turbineXw, turbineYw, turbineZ, rotorDiameter, Vinf)
        elif wakemodel=='gaussian':
            wtVelocity = Gaussian(turbineXw, turbineYw, rotorDiameter[0], Vinf)

        _,dir_powers[i] = WindDirectionPower(wtVelocity)
        if wakemodel=='floris':
            dir_overlap[i] = np.sum(wakeOverlapTRel)
    AEP = np.sum(dir_powers*windFrequencies*24.*365.)

    # print 'AEP slow: ', AEP
    if wakemodel=='floris':
        return AEP, np.sum(dir_overlap*windFrequencies)
    else:
        return AEP
