File: unused/aep_calc.f90

!gaus"
subroutine GaussianWake(nTurbines, turbineXw, turbineYw, turb_diam, relaxationFactor, loss)

    implicit none

    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)

    ! in
    integer, intent(in) :: nTurbines
    real(dp), intent(in) :: turb_diam, relaxationFactor
    real(dp), dimension(nTurbines), intent(in) :: turbineXw, turbineYw

    ! out
    real(dp), dimension(nTurbines), intent(out) :: loss

    ! local
    real(dp) :: CT, k, x, y, sigma, exponent, radical
    real(dp), dimension(nTurbines) :: loss_array
    real(dp), parameter :: pi = 3.141592653589793_dp, e = 2.718281828459045_dp, tol = 0.000001_dp
    integer :: i, j

    CT = 4.0*1./3.*(1.0-1./3.)
    k = 0.0324555

    do i = 1, nTurbines
        do j = 1, nTurbines
            x = turbineXw(i) - turbineXw(j)
            y = turbineYw(i) - turbineYw(j)
            if (x > 0.0) then
                sigma = k*x + turb_diam/sqrt(8.0)
                exponent = -0.5 * (y/(relaxationFactor*sigma))**2
                radical = 1. - CT/(8.*sigma**2 / turb_diam**2)
                loss_array(j) = (1.-sqrt(radical)) * e**exponent
            else
                loss_array(j) = 0.0
            end if
        end do
        loss(i) = sqrt(sum(loss_array**2))
    end do

    ! print *, loss(1)

end subroutine GaussianWake

File: wake_models.py
def GaussianWake(turbineXw, turbineYw, turb_diam):
    """Return each turbine's total loss due to wake from upstream turbines"""
    # Equations and values explained in <iea37-wakemodel.pdf>
    num_turb = len(turbineXw)

    # Constant thrust coefficient
    CT = 4.0*1./3.*(1.0-1./3.)
    # Constant, relating to a turbulence intensity of 0.075
    k = 0.0324555
    # Array holding the wake deficit seen at each turbine
    loss = np.zeros(num_turb)

    for i in range(num_turb):            # Looking at each turb (Primary)
        loss_array = np.zeros(num_turb)  # Calculate the loss from all others
        for j in range(num_turb):        # Looking at all other turbs (Target)
            x = turbineXw[i] - turbineXw[j]   # Calculate the x-dist
            y = turbineYw[i] - turbineYw[j]   # And the y-offset
            if x > 0.:                   # If Primary is downwind of the Target
                sigma = k*x + turb_diam/np.sqrt(8.)  # Calculate the wake loss
                # Simplified Bastankhah Gaussian wake model
                exponent = -0.5 * (y/sigma)**2
                radical = 1. - CT/(8.*sigma**2 / turb_diam**2)
                loss_array[j] = (1.-np.sqrt(radical)) * np.exp(exponent)
            # Note that if the Target is upstream, loss is defaulted to zero
        # Total wake losses from all upstream turbs, using sqrt of sum of sqrs
        loss[i] = np.sqrt(np.sum(loss_array**2))
    # print '----: ', loss[0]
    return loss
