File: unused/aep_calc.f90


subroutine JensenWake(nTurbines, turbineXw, turbineYw, turb_diam, relaxationFactor, loss)

    implicit none

    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)

    ! in
    integer, intent(in) :: nTurbines
    real(dp), intent(in) :: turb_diam, relaxationFactor
    real(dp), dimension(nTurbines), intent(in) :: turbineXw, turbineYw

    ! out
    real(dp), dimension(nTurbines), intent(out) :: loss

    ! local
    real(dp) :: a, alpha, r0, bound_angle, x, y, r
    real(dp), dimension(nTurbines) :: loss_array
    real(dp), dimension(nTurbines,nTurbines) :: f_theta
    real(dp), parameter :: pi = 3.141592653589793_dp
    integer :: i, j

    a = 1./3.
    alpha = 0.1
    r0 = turb_diam/2.
    bound_angle = 20.

    call get_cosine_factor_original(nTurbines, turbineXw, turbineYw, r0, bound_angle, relaxationFactor, f_theta)

    do i = 1, nTurbines
        do j = 1, nTurbines
            x = turbineXw(i) - turbineXw(j)
            y = turbineYw(i) - turbineYw(j)
            if (x > 0.) then
                r = alpha*x + r0
                loss_array(j) = 2.*a*(r0*f_theta(j,i)/(r0 + alpha*x))**2
            else
                loss_array(j) = 0.
            end if
        end do
        loss(i) = sqrt(sum(loss_array**2))
    end do

end subroutine JensenWake

File: wake_models.py
def JensenWake(turbineXw, turbineYw, turb_diam, relaxationFactor = 1.0):
    """Return each turbine's total loss due to wake from upstream turbines"""
    # Equations and values explained in <iea37-wakemodel.pdf>
    num_turb = len(turbineXw)

    # Constant axial induction
    a = 1./3.

    alpha = 0.1
    r0 = turb_diam/2.
    # theta =
    # Array holding the wake deficit seen at each turbine
    loss = np.zeros(num_turb)

    f_theta = get_cosine_factor_original(turbineXw, turbineYw, R0=r0, relaxationFactor=relaxationFactor)

    for i in range(num_turb):            # Looking at each turb (Primary)
        loss_array = np.zeros(num_turb)  # Calculate the loss from all others
        for j in range(num_turb):        # Looking at all other turbs (Target)
            x = turbineXw[i] - turbineXw[j]   # Calculate the x-dist
            y = turbineYw[i] - turbineYw[j]   # And the y-offset
            if x > 0.:                   # If Primary is downwind of the Target
                r = alpha*x + r0
                # if abs(y) <= r:
                # if abs(y) <= r:
                    # loss_array[j] = 2.*a*(r0/(r0 + alpha*x))**2
                loss_array[j] = 2.*a*(r0*f_theta[j][i]/(r0 + alpha*x))**2
        loss[i] = np.sqrt(np.sum(loss_array**2))

    return loss
