File: damage_calc.f90



subroutine rotor_amount_waked(dy,wake_radius,rotor_diameter,amnt_waked)

    implicit none

    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)
    ! in
    real(dp), intent(in) :: dy, wake_radius, rotor_diameter
    ! out
    real(dp), intent(out) :: amnt_waked

    ! local
    real(dp) :: R, a_wake, a_turb, p1, p2, p3, dy_abs
    real(dp), parameter :: pi = 3.141592653589793_dp

    R = wake_radius

    dy_abs = ABS(dy)

    if (dy_abs > (R+(rotor_diameter/2.))) then
        amnt_waked = 0.
    else if ((dy_abs+(rotor_diameter/2.)) < R .AND. (rotor_diameter/2.) < R) then
        amnt_waked = 1.
    else if ((dy_abs+R) < (rotor_diameter/2.) .AND. (rotor_diameter/2.) > R) then
        a_wake = pi*R**2
        a_turb = pi*(rotor_diameter/2.)**2
        amnt_waked = a_wake/a_turb
    else if (R == 0.) then
        amnt_waked = 0.
    else
        p1 = (rotor_diameter/2.)**2*ACOS((dy_abs**2+(rotor_diameter/2.)**2-R**2)/ &
                        & (2.*dy_abs*(rotor_diameter/2.)))
        p2 = R**2*ACOS((dy_abs**2+R**2-(rotor_diameter/2.)**2)/(2.*dy_abs*R))
        p3 = -0.5*SQRT((-dy_abs+(rotor_diameter/2.)+R)*(dy_abs+(rotor_diameter/2.)-R)* &
                        & (dy_abs-(rotor_diameter/2.)+R)*(dy_abs+(rotor_diameter/2.)+R))
        a_turb = pi*(rotor_diameter/2.)**2
        amnt_waked = (p1+p2+p3)/a_turb
    end if

end subroutine rotor_amount_waked

File: zz_calc_fatigue.py
def rotor_amount_waked(dy,wake_radius,rotor_diameter):
    """
    find the fraction of the rotor that is waked

    inputs:
    dy:             the crosstream offset between the waked turbine and the waking turbine
    wake_radius:
    rotor_diameter:

    outputs:
    amnt_waked:     the fraction of the rotor that is waked
    """

    r = rotor_diameter/2.
    R = wake_radius

    dy = abs(dy)

    # unwaked
    if dy > (R+r):
        return 0.
    # fully waked
    elif (dy+r) < R and r < R:
        return 1.
    # turbine larger than wake
    elif (dy+R) < r and r > R:
        a_wake = np.pi*R**2
        a_turb = np.pi*r**2
        return a_wake/a_turb

    else:
        p1 = r**2*math.acos((dy**2+r**2-R**2)/(2.*dy*r))
        p2 = R**2*math.acos((dy**2+R**2-r**2)/(2.*dy*R))
        p3 = -0.5*math.sqrt((-dy+r+R)*(dy+r-R)*(dy-r+R)*(dy+r+R))
        a_turb = np.pi*r**2
        return (p1+p2+p3)/a_turb
